<!DOCTYPE html>
<html>

<head>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
</head>

<body>
    <p>what's up</p>
    <script>
        switch(Math.floor(Math.random() * 2)){
            case 0:
                window.location.replace("http://www.anarchists.win/roulette/realfuckinglife.html");
                break;
            case 1:
                window.location.replace("http://anarchists.win/roulette/janey.html");
                break;
                                            }

    </script>
</body>

</html>
